<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/message_pic"
        android:layout_width="@dimen/image_button_size"
        android:layout_height="@dimen/image_button_size"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/contacts"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_button_size"
        android:layout_toRightOf="@+id/message_pic"
        >
        <TextView
            android:id="@+id/message_username"
            android:textSize="@dimen/normal_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/message"
            android:textSize="@dimen/normal_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@+id/message_username"
            android:layout_marginRight="30dp"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_black"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
